\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Phân bố chunk theo nguồn dữ liệu trong corpus ưu tiên}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Phân bố chunk theo loại nội dung dược học}}{13}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Luồng xử lý tổng thể của Multi-Agent RAG trong SafeRAG Pharma}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ guardrail đồ thị cho thuốc cảm ở người tăng huyết áp}}{23}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces So sánh trực quan các metric truy xuất giữa BM25 và Hybrid Retrieval}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Phân bố hành động của SafeRAG trên 100 câu hỏi kiểm thử}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Phân bố ý định trong tập 100 câu hỏi SafeRAG}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Nguồn trích dẫn đầu tiên trong phản hồi SafeRAG}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tần suất kích hoạt các bước trong agent pipeline}}{37}{figure.caption.42}%
\addvspace {10\p@ }
